; Uses run.exe from https://github.com/microsoft/WSL/issues/841#issuecomment-270375321
[lookups]
list = run wsl ls -la > test.txt
test = run wsl ls
email = example@gmail.com

[takesArgs]
list = false
test = true
email = copy